25 20
 ############
#......K.....#    ######
#...s...z....#####......#
#.K....................#
#...........######......#
#.....s.....#    #....s.#
#...........#    #......#
#...........#    #......#
 ####...####      ##..##
    #...#          #..#
    #...#          #..#
    #...#         ##..##
   ##...##       #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...S...#      #......#
  #.......#      #......#
  #..S....#      #......#
   #######        ######
