25 20
 ############
#............#    ######
#...s........#####......#
#.K....................#
#...........######......#
#.....s.....#    #....s.#
#...........#    #..z...#
#...........#    #......#
 ####...####      ##D###
    #...#          #..#
    #...#          #..#
    #...#         ##..##
   ##...##       #......#
  #..@....#      #......#
  #.......#      #......#
  #.F.....#      #......#
  #.......#      #......#
  #....M..#      #......#
  #..S....#      #......#
   #######        ##D###
