25 20
 ############
#............#    ######
#...s...z....#####......#
#.K....................#
#...........######......#
#.....s.....#    #....s.#
#...........#    #......#
#...........#    #......#
 ####...####      ##D##
    #...#          #..#
    #...#          #..#
    #...#         ##..##
   ##...##       #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..S....#      #......#
   #######        ######
